<!DOCTYPE html>
<html lang="ru">
<head>
    <title>HTML, CSS and JavaScript demo</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=yes">
</head>
<body>

<div class="content" align="center">
    <div class="header">
        <a href="https://t.me/godhackers_official">Телеграм</a>
        <a href="whome.html">Кто мы</a>
    </div>
    <div class="cube cube1">
        <h3>Ansearch</h3>
        <p>программа поиска <br>
            ответов</p>
        <form action="https://wdho.ru/e26ea02/ANsearch_base.apk">
            <button class="btn an">скачать</button>
        </form>
    </div>
    <div class="cube cube2">
        <h3>GHbase</h3>
        <p>база данных <br>
            номеров</p>
        <form action="https://wdho.ru/3e0d410/GH_base.apk">
            <button class="btn gh">скачать</button>
        </form>
    </div>
    <div class="cube cube3">
        <h3>Software hacker</h3>
        <p>очень мощный <br>
            вирус</p>
        <form action="https://wdho.ru/048eec5/Software_Hacker_base.apk">
            <button class="btn shb">скачать</button>
        </form>
    </div>
</div>

</body>
</html>
