body {
    background-color: #0B1120;
}

/*.cube {*/
/*    text-align: center;*/
/*    !*position: relative;*!*/
/*    display: inline-block;*/
/*    height: 130px;*/
/*    width: 130px;*/
/*    !*top: 250px;*!*/
/*    !*left: 500px;*!*/
/*    border: 1px solid;*/
/*    border-radius: 10px;*/
/*    border-color: white;*/
/*    margin: 12px;*/
/*    color: rgb(148 163 184);*/
/*    text-shadow: 1px 1px 1px rgb(0, 0, 0);*/
/*    transition: all 1s ease;*/
/*    font-family: 'Comfortaa', cursive;*/
/*    transition-property: all;*/
/*    font-size: 16px;*/
/*}*/

.gh {
    color: rgb(148 163 184);
    font-family: 'Comfortaa', cursive;
    width: 150px;
    height:110px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    display: inline-flex;
    margin: 8px;
}

.krpt {
    border: 2px solid white;
}

.knd {
    border: 2px solid white;
}

.nst {
    border: 2px solid white;
}
