<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="whome.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=yes">
    <title> Кто мы</title>
</head>
<body>
    <div class="content" align="center">
        <div class="gh krpt">
            <p>krypton-один из
                основателей
                GodHackers, <br>
            Java разработчик</p>
        </div>
        <div class="gh knd">
            <p>
                1989-Вёрстка,<br>
                Go <br>
                разработчик,
                веб-админ
            </p>
        </div>
        <div class="gh nst">
            <p>
                Nostalgia-Дизайнер,
                Java разработчик
            </p>
        </div>
    </div>
</body>
</html>